API_KEY=123
PORT=3000

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_EMAIL=admin@correo.com
DEFAULT_USER_PASSWORD=1234

DB_NAME=practica
DB_PORT=5432
DB_PASSWORD=1234
DB_USER=postgres
DB_HOST=localhost

JWT_SECRET=123abc

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=practica
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations